# myBatisORM

./: pom.xml
src/main/java/com/company/mz/orm/db/: Main.java
src/main/java/com/company/mz/orm/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/com/company/mz/orm/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/company/mz/orm/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/test/java/com/company/mz/orm/: ProductBase.java  ProductsTest.java
